<cfoutput>
    <ul class="nav flex-column">
        <li class="navitem"><a href="index.cfm?p=Welcome">Index</a></li>
        <li class="navitem"><a href="math.cfm?p=math">Math</a></li>
        <li class="navitem"><a href="myArray.cfm?p=myArray">My Array</a></li>
        <li class="navitem"><a href="MyDate.cfm?p=MyDate">My Date</a></li>
        <li class="navitem"><a href="MyObjects.cfm?p=MyObjects">My Objects</a></li>
        <li class="navitem"><a href="myVariables.cfm?p=myVariables">My Variables</a></li>
        <li class="navitem"><a href="myForm.cfm?p=myForm">My Form</a></li>
        <li class="navitem"><a href="MathFunction.cfm?p=MathFunction">Math Function</a></li>
        <li class="navitem"><a href="component.cfm?p=component">Component</a></li>
    </ul>
</cfoutput>
